<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2ffe6">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="#ffffff"
        android:padding="15dp"
        >

        <ImageView
            android:id="@+id/farmerPhoto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="0.11"
            />

        <TextView
            android:id="@+id/farmerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/farmerPhoto"
            android:layout_toRightOf="@+id/farmerPhoto"
            android:textColor="#264d00"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timePicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/farmerName"
            android:layout_alignStart="@+id/farmerName"
            android:layout_below="@+id/farmerName"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:textColor="#408000"
            android:textSize="15sp" />

        <Button
            android:id="@+id/startButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Start" />
    </RelativeLayout>
</LinearLayout>