<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wagner.avocado.TransporterEditProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bgavocado" />

        <ImageButton
            android:id="@+id/user_profile_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-60dp"
            android:background="@drawable/profile_circular_border_imageview"
            android:elevation="5dp"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile" />
        <!-- @Arka get a profile picture from the database -->

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:background="@android:color/holo_green_dark"
            android:elevation="4dp"
            android:paddingBottom="24dp">

            <TextView
                android:id="@+id/user_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="76dp"
                android:text=""
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />
            <!-- @Arka change android:text= "Jose Cartolos" to the user's name -->
            <!--
           <TextView
                android:id="@+id/user_profile_short_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_profile_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="yo amo el aguacate"

                android:textColor="#fff"
                android:textSize="14sp" />*/
            -->
            <!--
            <EditText
                android:id="@+id/profile_edit_short_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_profile_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="yo amo el aguacate"
                android:hint="Bio"
                android:textColor="#fff"
                android:textSize="14sp" />
            -->
            <Button
                android:id="@+id/transporterSaveChangesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Save Changes" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:progressTint="@color/ratingStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_profile_name"
                android:layout_centerHorizontal="true"
                android:numStars="5"
                android:isIndicator="true"
                android:rating="4.6" />

            <!-- @Arka change android:text="yo amo el aguacate" to the user's bio -->


        </RelativeLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_layout"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_profile_phoneNumber_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@android:color/holo_green_dark"
                android:textColor="#fff"
                android:clickable="false"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Phone Number: " />

            <TextView
                android:id="@+id/user_profile_phoneNumber"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#fff"
                android:clickable="false"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="" />

            <EditText
                android:id="@+id/profile_edit_phoneNumber"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#fff"
                android:clickable="true"
                android:elevation="4dp"
                android:inputType="phone"
                android:padding="20dp"
                android:text=""
                android:hint="Phone Number"/>
            <!-- @Arka change phone number -->

            <!-- @Arka change phone number -->

            <TextView
                android:id="@+id/user_profile_address_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@android:color/holo_green_dark"
                android:textColor="#fff"
                android:clickable="false"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Address: " />

            <TextView
                android:id="@+id/user_profile_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#fff"
                android:clickable="false"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="" />

            <EditText
                android:id="@+id/profile_edit_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="#fff"
                android:clickable="false"
                android:elevation="4dp"
                android:padding="20dp"
                android:text=""
                android:hint="Address"/>

            <TextView
                android:id="@+id/user_profile_city_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@android:color/holo_green_dark"
                android:textColor="#fff"
                android:clickable="false"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="City:" />

            <TextView
                android:id="@+id/user_profile_city"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="#fff"
                android:clickable="false"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="" />

            <EditText
                android:id="@+id/profile_edit_city"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="#fff"
                android:clickable="false"
                android:elevation="4dp"
                android:padding="20dp"
                android:text=""
                android:hint="City"/>

            <TextView
                android:id="@+id/user_profile_postalcode_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@android:color/holo_green_dark"
                android:textColor="#fff"
                android:clickable="false"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Postal Code:" />

            <TextView
                android:id="@+id/user_profile_postalcode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="#fff"
                android:clickable="false"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="" />

            <EditText
                android:id="@+id/profile_edit_postalcode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="#fff"
                android:clickable="false"
                android:elevation="4dp"
                android:padding="20dp"
                android:text=""
                android:hint="Postal Code"/>

            <TextView
                android:id="@+id/user_profile_country_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@android:color/holo_green_dark"
                android:textColor="#fff"
                android:clickable="false"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Country: " />

            <TextView
                android:id="@+id/user_profile_country"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="#fff"
                android:clickable="false"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="" />

            <EditText
                android:id="@+id/profile_edit_country"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="#fff"
                android:clickable="false"
                android:elevation="4dp"
                android:padding="20dp"
                android:text=""
                android:hint="Country"/>
            <!-- @Arka change address -->





            <!-- @Arka change address -->

            <!--
                    These are potential other profile information that could be useful to add in later

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#fff"
                        android:clickable="true"
                        android:elevation="4dp"
                        android:padding="20dp"
                        android:text="Crops Sold: Avocado" />
                    @Arka up to you if you want to keep this or add another database item

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#fff"
                        android:clickable="true"
                        android:elevation="4dp"
                        android:padding="20dp"
                        android:text="Preferred Pickup Location: Farm, Town Centre" />
                    @Arka up to you if you want to keep this or add another database item
                -->
        </LinearLayout>

        <Button
            android:id="@+id/transporterEditProfileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Edit Profile" />

        <Button
            android:id="@+id/transporterHistoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/transporterEditProfileButton"
            android:text="View History" />

        <Button
            android:id="@+id/transporterProfileBackButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:text="Back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </RelativeLayout>


</ScrollView>