<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.wagner.avocado">

    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but you must specify either coarse or fine
         location permissions for the 'MyLocation' functionality.
    -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="23" />
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="23" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/agromovil_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/agromovil_logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDSypbiDSbbZeikhCxs6_UYhfxvKMszglY" />

        <activity android:name=".BeginSignUp">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".FarmerHome" />
        <activity android:name=".SignUpFarmerSetLocation" />
        <activity android:name=".SignUpFarmerAddPhotos" />
        <activity android:name=".SignUpFarmerAddProfile" />
        <activity android:name=".SignUpTransporterAddPhotos" />
        <activity android:name=".SignUpLater" />
        <activity android:name=".FarmerBeginRequestPickup" />
        <activity android:name=".FarmerEditProfile" />
        <activity android:name=".FarmerHistory" />
        <activity android:name=".FarmerRequestPickupPickDate" />
        <activity android:name=".FarmerRequestPickupSetPickupLocation" />
        <activity android:name=".FarmerRequestPickupSetDropoffLocation" />
        <activity android:name=".FarmerRequestPickupChooseTransporter" />
        <activity android:name=".FarmerRequestPickupViewTransporterDetails" />
        <activity android:name=".FarmerRequestPickupReviewOrder" />
        <activity android:name=".FarmerRequestPickupOrderConfirmation" />
        <activity android:name=".CreateAccount" />
        <activity android:name=".LogIn" />
        <activity android:name=".FarmerRequestPickupEnterAnotherPayment" />
        <activity android:name=".TransporterHome" />
        <activity android:name=".ViewProfile" />
        <activity android:name=".ProfileHistory" />
        <activity android:name=".TransporterViewSchedule" />
        <activity android:name=".FarmerRequestPickupAddBankAccount" />
        <activity android:name=".FarmerRequestPickupAddPayment" />
        <activity android:name=".TransporterMessages" />
        <activity android:name=".TransporterEditProfile" />
        <activity android:name=".TransporterHistory" />
        <activity android:name=".TransporterSetAvailabilityPickDate" />
        <activity android:name=".TransporterSetAvailabilityLocation" />
        <activity android:name=".TransporterAvailableTimes" />
        <activity android:name=".FarmerMessages" />
        <activity android:name=".SignUpTransporterAddProfile" />
        <activity android:name=".SignUpTransporterSetCarInfo" />
        <activity android:name=".SignUpTransporterSetLocation" />
        <activity android:name=".Loading" />
    </application>

</manifest>